html {
    font-size: 62.5%;
}
 body {
    margin: 0;
    font-family: Poppins;
 }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

 /*Navbar*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  nav{
    margin: 4em ;
  }
nav ul{
    list-style-type: none ;
    display: flex;
    gap: 4.1rem;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}
nav ul li a.active:before{
    position: absolute;
    content: "";
    height: 1px;
    width: 35%;
    border-bottom: 2px solid black;
    bottom: -6px;
}
nav ul li a:before{
    position: absolute;
    content: "";
    height: 1px;
    width: 0%;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width .3s;
}


/* Hero Section */

main {
  display:flex;
  gap : 8em;
  margin-top: 11em;
}

.left {
  width: 45%;
}

.right {
  flex-grow: 1;
}

h1 {
  font-family: 'Playfair Display';
  font-size: 5.2rem;
  font-weight: normal;
  margin: 0;
}

.subhead{
  font-size: 1.8rem;
}

.button , .secondary{ 
  display: flex;
  gap: 2em;
}

.primary{
  background-color: #F1E2D1;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: bold;
  padding: 1em 2em;
  border-radius: 1.9em;
  color: black;
}

.secondary{
  text-decoration: none;
  color: black;
  font-size: 1.8em;
  display: block;
  padding: 1em 0;
}

.button{
  margin: 5em 0;
}

.secondary svg{
  width: 20px;
  transition: transform .3s;
}

.new{
  display: flex;
  padding: 5em;
  gap: 3em;
  border: 1px solid black;
  border-radius: .8em;
  position: relative;
}

.new::before{
  position: absolute;
  content: "";
  background: url(../image/confetti.svg) ;
  height: 100px;
  width: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}
p.money{
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}
p.details{
  font-size: 1.4rem;
  margin: 0;
}

/*right column */

.right {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2,auto);
  grid-template-areas: 
    "left ."
    "left ."
  
  ;
}
.card1{
  grid-area: left;
  background-image: url(../image/clothing1.jpg);
  position: relative;
}
.card1:before{
  position: absolute;
  content: "";
  background: url(../image/tag.svg) no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;
}
.card{
  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}
.card2{
  background-image: url(../image/clothing2.jpg);
}
.card3{
  background-image: url(../image/clothing3.jpg);
}
.card-details {
  background: white;
  border-radius: .6em;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  transition: transform 800ms;
}
.card-details a{
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;
}
.card-details p{
  font-size: 1.4rem;
  margin: 0;
}
p.product-price{
  font-size: 1.8rem;
}
/*Microinteractions*/

nav ul li a:hover:before{
  width: 35%;

}
.primary:hover{
  background: #e2d1bd;
}
.secondary:hover svg{
  transform: translateX(10px);

}
.secondary:hover{
  text-decoration: underline;
}
.card:hover{
  background-size: 160%;
}
.card:hover .card-details{
  transform: translateY(-20px);
}
/*intro Animations*/

.overlay{
  width: 100%;
  height: 100%;
  background: white;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
  position: absolute;
  z-index: 999;
}
@keyframes reveal{
  from{
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main{
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}
@keyframes growIn{
  to{
    transform: scale(1);
  }
}